body
  padding-top: 20px
  padding-bottom: 20px
  font: normal normal 11px Verdana, Geneva, sans-serif

h1, h2, h3, h4, h5, h6
  margin-top: 0

h4
  font: normal normal 30px Bentham

.header,
.marketing-row,
.footer
  padding-right: 15px
  padding-left: 15px

.header 
  .logo
    text-align: center
  .list-inline
    text-align: center
    padding: 15px 0
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    font-family: 'PrintClearly-Regular', serif
    text-transform: uppercase
    font-size: 19px
    li
      padding: 0 15px
  h3
    padding-bottom: 19px
    margin-top: 0
    margin-bottom: 0
    line-height: 40px

.footer
  margin-top: 15px
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

@media (min-width: 1020px)
  .container
    max-width: 1020px

.container-narrow > hr
  margin: 30px 0

.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5
  min-height: 300px

.jumbotron .btn
  padding: 14px 24px
  font-size: 21px

.marketing-row
  margin: 20px 0

.marketing-row p + h4
  margin-top: 28px

@media screen and (min-width: 768px)
  .header,
  .marketing-row,
  .footer
    padding-right: 0
    padding-left: 0
  .header
    margin-bottom: 30px
  .jumbotron
    border-bottom: 0

.no-left-padding
  padding-left: 0 !important

.no-right-padding
  padding-right: 0 !important

.no-left-margin
  margin-left: 0 !important

.no-right-margin
  margin-right: 0 !important