$showcase-section-color: #f3f3f3

.products
  &.home
    .showcase-section
      display: inline-table
      background-color: $showcase-section-color
      width: 32.3%
      margin: 0 15px
      padding: 20px 15px
      &:nth-child(1)
        margin-left: 0
      &:nth-child(2)
        margin: 0
      &:nth-child(3)
        margin-right: 0
      .showcase-image
        min-height: 150px
        margin: -20px -15px 15px